#include <stdio.h>

int main(void)
{
	int a = 10, b = 20, res;

	res = (a > b) ? a : b;
	printf("큰 값 : %d\n", res);

	return 0;
}

/*
조건 연산자
- 유일한 삼항 연산자
-?와 :기호를 사용해 표현

- 첫번째 피연산자가 참이면, 두번째 피연산자가 결과값이 되고, 첫번쨰 피연산자가 거짓이면 세 번쨰 피연산자가 결괏값이 된다.
(a > b) ? a : b
 ㄴ 조건식이 참 -> a, 조건식이 거짓 ->b
*/