#include <stdio.h>

int main(void)
{
	int a = 10;
	int b = 12;

	printf("a & b : %d\n", a & b);
	printf("a ^ b : %d\n", a ^ b);
	printf("a | b : %d\n", a | b);
	printf("~a : %d\n", ~a);
	printf("a << 1 : %d\n", a << 1);
	printf("a >> 2 : %d\n", a >> 2);

	return 0;
}

/*
비트 연산자
 : 데이터를 비트 단위로 연산

 비트 논리 연산자 (&, |, ^) : 논리연산 수행
 비트 이동 연산자 (<<, >>) : 비트를 좌우로 움직임

 정수에만 사용 가능
*/

/*
비트별 논리곱 연산자(&)
 : a에 저장되어 있는 비트와 b에 저장되어 있는 비트의 각 위치별로 하나씩 피연산자라고 생각하고 논리곱 연산을 수행
 둘의 합이
 0 -> 거짓(0)
 1-> 참(1)
*/

/*
비트별 배타적 논리합 연산자(^)
 : 두 피연산자의 진리값이 서로 다를때만 참
 둘다 참이거나 둘다 거짓 -> 거짓(0)
 하나는 참, 다른 하나는 거짓 -> 참(1)
*/

/*
비트별 논리합 연산자(|)
두 비트중 하나라도 참 -> 참(1)
둘다 0 -> 거짓(0)
*/

/*
비트별 부정 연산자(~)
1 -> 0
0 -> 1
*/

/*
비트 이동 연산자
>> : 왼쪽으로 이동
 왼쪽으로 한비트씩 이동
 가장 왼쪽에 있던 비트는 사라지고 오른쪽 남은 비트는 0으로 채운다
 => 연산 결과 한비트 이동할 때마다 2가 곱해짐

<< : 오른쪽으로 이동
 오른쪽으로 한비트씩 이동
 오른쪽으로 밀려나는 비트는 사라지고, 왼쪽 남는 비트는 부호 비트(양수:0, 음수:1)로 채워진다.
 => 연산 결과 한비트 이동할 떔나다 2로 나눈 몫
*/