#include <stdio.h>

int main(void)
{
	int a = 10;
	double b = 3.4;

	printf("int형 변수의 크기 : %d\n", sizeof(a));
	printf("double형 변수의 크기 : %d\n", sizeof(b));
	printf("정수형 상수의 크기 : %d\n", sizeof(10));
	printf("수식의 결괏값의 크기 : %d\n", sizeof(1.5+3.4));
	printf("char 자료형의 크기 : %d\n", sizeof(char));

	return 0;
}

/*
자동 형 변환
피연산자가 2개 이상일 경우 이 둘의 형태가 같아야함
따라서 컴파일러는 컴파일 과정에서 둘의 형태가 다를경구 형태를 일치시키는 작업을 하는데 
이를 자동 형 변환(암시적 형 변환, 묵시적인 형 변환)이라고 한다

기본 규칙
 : 데이터 크기가 작은 값이 크기가 큰 값으로 변환
  단, 대입 연산은 메모리에 값을 저장하므로 무조건 좌항의 변수형에 맞게 저장
*/

/*
sizeof 연산자
피연산자의 크기를 바이트 단위로 계산해서 알려줌
대상: 변수, 상수, 수식, 자료형 등
*/

/*
sizeof 연산자와 괄호
기본적을 괄호 사용할 필욕가 없지만
11,12행과 같은 연사,변수를 사용할 경우 사용 유무에 따라 결과값이 달라지니 주의
*/