#include <stdio.h>

int main(void)
{
	char str[5];

	str[0] = "o";
	str[1] = "k";
	printf("%s\n", str);

	return 0;
}

/*
 5행에서 배열이 초기화되지 않았으므로 배열에 쓰레기 값이 남아있다
 여기에 7,8행에 직접 문자를 넣고printf함수로 출력하니 ok가 저장된 다음 요소에 널 문자가 없어 쓰레기 값을 출련하게된다
 할당된 배열에 널 문자가 없으면 이어지는 메모리 영역가지 출력한다. 이때 떄로는 메로리 접근 에러가 발생해 주의해야한다.

 char형 배열에 문자를 하나씩 대입해 문자열을 만드는 경우에는 문자열의 맨 끝에 널 문자를 저장해야한다.
*/
