#include <stdio.h>

int main(void)
{
	char str[80] = "applejam";

	printf("최초 문자열 : %s\n", str);
	printf("문자열 입력 : ");
	scanf("%s", str);
	printf("입력 후 문자열 : %s\n", str);

	return 0;
}

/*
 char형 배열의 선언과 초기화
  저장할 문자열의 길이보다 최소한 하나 이상 크게 배열을 선언한다
  널문자(\0)을 저장하기 위해서이다

  널문자
   초기화한 문자는 배열의 처음부터 차례로 저장되어 문자열을 만든다. 이떄 남는 배열 요소에는 차동으로 0이 채워지게 되는데 이렇듯 char형 배열에 저장된 0을 특별히 널문자라고 부른다
   널 문자는 문자열의 끝을 표시하는 용도이다.

 char형 배열 선언 시 주의할 점
 1. 배열의 크기는 최대한 넉넉하게 선언
 2. 배열 요소의 개수는 최소한 문자열 길이+1

*/
