#include <stdio.h>

void fruit(void);

int main(void)
{
	fruit();

	return 0;
}

void fruit(void)
{
	printf("apple\n");
	fruit();
}

/*
재귀호출 함수
 함수는 일반적으로 다른 함수를 호출한다
 재귀호출 함수는 자기 자신을 호출한다
 함수 안에서 자신을 호출하면 재귀호출 함수이다.


 12행: 재귀호출 함수를 정의한 부분
 fruit함수는 14행을 수행한 후 15행에서 자기 자신을 다시 호출한다.
 함수가 모든 명령을 수행하면 자동으로 반환하는데 반환 전에 자신을 호출하므로 처음부터 다시시작한다. 즉, apple을 끝없이 출력하게된다.
 이경우 메모리 부족으로 코드가 강제 종료된다.
*/