#include <stdio.h>

int main(void)
{

	char ch;
	int in;
	double db;

	char* pc = &ch;
	int* pi = &in;
	double* pd = &db;

	printf("char형 변수의 주소 크기 : %d\n", sizeof(&ch));
	printf("int형 변수의 주소 크기 : %d\n", sizeof(&in));
	printf("double형 변수의 주소 크기 : %d\n", sizeof(&db));
	printf("char * 포인터의 크기 : %d\n", sizeof(pc));
	printf("int * 포인터의 크기 : %d\n", sizeof(pi));
	printf("double * 포인터가 가리키는 변수의 크기 : %d\n", sizeof(pd));

	printf("char * 포인터가 가리키는 변수의 크기 : %d\n", sizeof(*pc));
	printf("int * 포인터가 가리키는 변수의 크기 : %d\n", sizeof(*pi));
	printf("double * 포인터가 가리키는 변수의 크기 : %d\n", sizeof(*pd);

	return 0;
}
/*
주소와 포인터의 차이
 주소 - 변수에 할당된 메로리 저장 공간의 시작 주소 값 자체, 상수와 유사
 포인터 - 그 값을 저장하는 또 다른 메모리 공간, 변수와 유사

 따라서 특정 변수의 주소 값은 바뀌지 않지만 포인터는 다른 주소를 대입해 그 값을 바꿀 수 있습니다.	
 
 ex.)
 int a,b;
 int *p;
 p = &a;
 p = &b;

 이떄 변수a의 주소는 100이고, 변수 b의 주소는 200으로 프로그램 실행 중에는 그 값이 바뀌지 않는다.
 그러나 포인터 p는 a,b 중 어떤 주소를 대입하느냐에 따라 가리키는 변수가 바뀐다. 즉 주소는 상수, 포인터는 변수이다.
 따라서 두 포인터가 같은 주소를 저장하는 일(하나의 변수를 동시에 가리키는 것)도 가능하다

 주소도 포인터처럼 간접 참조 연산자르 ㄹ쓸 수 있지만, 상수이므로 대입 연산자 왼쪼에 올 수 없다.
 즉 상수와 변수는 용도가 분명히 다르므로 주소와 포인터는 서로 구분해서 이해해야한다.


 주소와 포인터의 크기
 포인터: 저장공간, 따라서 그 크기가 있다.
 포인터의 크기는 저장할 주소의 크기에 따라 결정된다.
 포인터의 크기는 컴파일러에 따라 다를 수 있으나 모든 주와소 포인터는 가리키는 자료형에 관계없이 크기가 같다.
*/