#include <stdio.h>

void swap(int* pa, int* pb);

int main(void)
{
	int a = 10, b = 20;

	swap(&a, &b);
	printf("a:%d, b:%d\n", a, b);

	return 0;
}

void swap(int* pa, int* pb)
{
	int temp;

	temp = *pa;
	*pa = *pb;
	*pb = temp;
}
/*
포인터를 사용하는 이유
변수를 사용하는 가장 쉬운 방법은 이름을 쓰는 것. 
포인터를 사용하려면 추가적인 변수 선언이 필요하고 주소 연산, 간접 참조 연상 등 각종 연산을 수행해야 한다. 
즉 포인터를 일부러 즐겨 사용할 필요는 없다

그러나 임베디드 프로그래밍을 할 때 메모리에 직접 접근하는 경우나 동적 할당한 메모리를 사용하는 경우에는 포인터가 반드시 필요하다.


두 변수의 값을 바꾸며 포인터 이해하기
 위의 예제는 두 변수의 값을 swap함수 호출을 통해 바꾼다.

    swap(&a, &b);

 먼저 9행의 함수 호출에서 바꿀 변수 a와b의 주소를 인수로 준다
  
    void swap(int* pa, int* pb)

 따라서 15행의 매개변수는 포인터로 선언한다.
 함수가 호출되면 포인터 pa,pb는 main 함수의 변수 a와 b의 주소를 저장하므로 각각 a와 b를 가리키는 상태가 된다.

 이제 swap 함수에서 포인터  pa,pb에 간접 참조 연산을 수행하면 main 함수의 변수 a와 b를 자유롭게 사용할 수 있다
 17행의 temp 변수의 a,b를 바꾸는데 사용할 변수로 a,b와 같은 int형으로 선언한다.

 교환 작업은 swap 함수 안에서 포인터를 통해 진행되지만, 실제로 바뀌는 값은 main 함수의 변수 a와 b가 된다.
 결국 swap함수는 포인터를 통해 main함수의 변수를 공유하므로 두 변수를 직접 바꾸는 일이 가능해진다.
*/