#include <stdio.h>

int sum(int x, int y);

int main(void)
{
    int a = 10 , b = 20;
    int result;

    result = sum(a, b);
    printf("result:%d\n", result);
    
    return 0;
}

int sum(int x, int y)
{
    int temp;

    temp = x + y;

    return temp;
}

/*
>함수
  - 함수를 실제 코드로 만드는 것으로 함수의 기능을 구현한다
  - 함수는 호출하지 않으면 사용할 수 없다
  - 함수 호출: 프로그램의 상단에서 어떤 함수를 사용할 것이라고 컴타일러에게 정보를 주는 것

  >함수의 정의
    반환형 함수명(매개변수1, 매개변수2)
    {
      //함수가 수행하는 명령. 결괏값(매개변수1, 매개변수2)을 돌려보냄
    }

   함수명: 함수의 기능을 충분히 예상할 수 있도록 만들기
   매개변수: 함수가 처리할 테이터를 저장하는 변수. 함수명 옆의 괄호 안에 선언. 자료형이 같아도 콤마로 구분해서 따로 선언
   반환형: 기능을 수행한 후 호출한 곳으로 돌려줄 값의 자료형울 적는다


  >함수 호출
   이름을 사용하여 호출
   필요한 데이터를 괄호안에 넣어줘야함 <- 인수, 이 인수는 상수또는 변수를 사용할 수 있으며, 수식을 사용해 그 결괏값을 인수로 사용할 수 있다.
   함수 호출에 입력된 인수는 호출된 함수의 매개변수로 사용된다.
  
  >함수 반환
   호출된 함수의 실행이 끝나고 값을 반환할 떄 return문을 사용한다.

  >함수 선언
   컴파일러가 새로 만든 함수를 인식할 수 있도록 알리는 역할
   함수 원형에 세미콜론을 붙여 선언함

*/
