#include <stdio.h>

int main(void)
{
    int ary[5];

    ary[0] = 10;
    ary[1] = 20;
    ary[2] = ary[0] + ary[1];
    scanf("%d", &ary[3]);

    printf("%d\n", ary[2]);
    printf("%d\n", ary[3]);
    printf("%d\n", ary[4]);

    return 0;
}

/*
 배열
  : 같은 형태의 많은 데이터를 반복문으로 처리하기 위해서 메모리에 연속적으로 저장해 놓고 쪼개서 사용하는 방법.
 
 배열의 선언
  : 배열은 선언을 통해서 저장공간을 확보한다.
    다만 기본 병수처럼 하나씩 선언하지 않고, 하나의 이름으로 한꺼번에 확보한다.
    저장공간의 개수와 이름없이 이름은 하나만 사용한다.
     파이썬의 리스트와 유사

    형식
     자료형 배열명[ 요소 개수 ];
 
 int형 변수 5개를 하나씩 선언하는 경우 각 변수는 독립적인 저장 공간을 가지며 각각의 이름을 사용하지만
 배열은 저장 공간이 연속으로 할당되며 배열명에 전체 공간의 이름이 된다.
 배열을 각 저장 공간을 이름과 첨차로 구분하며 첨자는 0부터 시작된다.
 이때 배열이 나누어진 조각을 배열 요소라고 한다.
*/

/*
 배열의 사용
   
   배열 선언시
   int ary[배열 요소의 개수]

   배열 요소 사용시
   ary[배열에서의 위치(첨자)] = 10;
*/

/*
 배열 초기화
  배열도 변수와 마찬가지로 최초 할당도니 저장 공간에서는 쓰레기 값이 저장되어 있다. 따라서 원하는 값을 가지려면 선언과 동시에 초기화 해야한다.
  배열은 중괄호{} 로 묶어서 초기화 한다.

  1. 기본적인 초기화 방법
   int ary[5] - {1,2,3,4,5};

  2. 초깃값이 배열 요소의 개수보자 적은 경우 - 왼쪽부터 차례로 초기화하고 남은 배열 요소는 모두 0으로 채운다.
   int ary[5] - {1,2,3};

  3. 자동 초기화 기능 - 배열 요소 개수가 아무리 많아도 모든 요소를 0으로 초기화 할 수 있다.
   int ary[1000] - {0};

  4. 배열 요소 개수가 생략된 형태 - 초깃값 개수만큼 배열 요소 개수를 정하고 저장 공간을 한당한다.
   int ary[ ] - {1,2,3};

  5. double형 배열과 char형 배열을 선언하고 초기화 - 각 각의 자료형에 맞게 시루값, 문자로 초기화 된다.
   int ary[5] - {1,2,3,4,5};

   배열의 초기ㅗ하는 선언 시 최초 한 번만 가능하다. 
   그 이후에는 배열 요소에 일일이 값을 대입해야 하며, 초기화 떄처럼 중괄호를 사용한 대입 연산으로 한번에 값을 바꾸는 것은 불가능하다.
*/