#include <stdio.h>

int main(void)
{
    int a;   //int형 변수 선언
    double b;  //double형 변수 선언
    char c;  //char형 변수 선언

    printf("int형 변수의 주소 : %u\n", &a);  // 주소 연산자로 주소 계산
    printf("double형 변수의 주소 : %u\n", &b);
    printf("char형 변수의 주소 : % u\n", &c);

    return 0;
}

/*
 포인터: 사용 범위를 벗어난 경우에도 데이터를 공유할 수 있게 도와줌

 메모리의 주소
  메모리: 데이터를 넣고 꺼내 쓰는 공간. 위치를 식별할 수 있어야 한다
  메모리의 주소: 프로그램이 사용하는 메모리의 위치를 주소값으로 식별할 수 있다.
                주소 값은 바이트 단위고 구분된다.
                0부터 시작하고 바이트 단위로 1씩 증가하므로 2바이트 이상의 크기를 갖는 변수는 여러 개의 주소 값에 걸쳐 할당된다.
                ex.) int형 변수 1가 메모리 100번지부터 할당되었다면 100번지부터 103번지까지 4바이트에 걸쳐 할당된다.
주소 연산자(&): 변수가 할당된 메모리 공간의 시작 주소값을 알 수 있다.
      ㄴ형태 - &변수명

      주소는 보통 16진수로 표기한다. 따라서 주소를 출력할 때는 전용 변환 문자인 %p를 사용하는것이 좋다.  - printf("%p", &a);
      위는 평의를 위해 주소 값은 10진수를 출력하며 주소는 음수가 없으므로 %u문자를 사용했다.
*/