#include <stdio.h>

int main(void)
{
	int a;
	int* pa;

	pa = &a;
	*pa = 10;

	printf("포인터로 a 값 출력 : %d\n", *pa);
	printf("변수명으로 a 값 출력 : %d\b", a);

	return 0;
}

/*
포인터와 간접 참조 연산자
 메모리의 주소는 필요할 떄마다 계속 주소 연산을 수행하는 것보다 한 번 구한 주소를 저장해서 사용하면 편리하다. 
 포인터가 바로 변수에 메로리 주소를 저장하는 변수이다. 
 따라서 주소를 저장할 포인터도 변수처럼 선언하고 사용한다.
 변수 앞에 *을 붙여 선언한다.

  형식
    자료형 *변수명;
  *는 포인터임을 표시하는 기호
  주의 - 자료형을 적을때 주소 위치에 있는 변수의 자료형을 적어야한다

  포인터 변수가 선언되면 일반 변수와 마찬가지로 메모리에 저장 공간이 할당되고 그 이후에는 변수명으로 사용할 수 있다 (8행)
   pa = &a; //8행. 포인터 a에 주소 대입
  변수 a가 메모리 100번지부터 103번지까지 할당되었다면 주소 값 100이 pa에 저장된다.
  이제 포인터 pa는 변수 a가 메모리 어디에 할당되었는지 그 위치를 기억한다.
  포인터가 주소를 저장하면 '가르킨다'고 말하고 화살표를 그려 간단히 표현한다 ex.) pa -> a
  포인터가 어떤 변수를 가리키면 포인터로 가리키는 변수를 사용할 수 있따. 즉, 포인터 pa로 변수a를 사용할 수 있다.
  포인터가 가리키는 변수를 사용할 때는 간접 참조 연산자(*)를 사용한다. (9행)
  
*/